
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario correcto
bienvenido.boton=Regresar
form.usuario:Usuario
form.password:Password